# Housekeeping-Module

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhkj/housekeeping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhkj/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkj/: MyApplication.kt
app/src/main/java/com/zhkj/housekeeping/: BActivity.kt  MainActivity.kt  MyApplication.kt  MyDialogFragment.kt
app/src/main/java/com/zhkj/message/: MainActivity.kt  MyApplication.kt
app/src/main/res/color/: sel_color_black_theme.xml
app/src/main/res/drawable/: svg_message.xml  svg_mine.xml  svg_workbench.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhkj/housekeeping/: ExampleUnitTest.kt
app/src/test/java/com/zhkj/message/: ExampleUnitTest.kt
common/: build.gradle
im/: build.gradle
im/src/androidTest/java/com/zhkj/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/zhkj/im/: ChatActivity.kt  ChatFragment.kt
im/src/main/java/com/zhkj/im/bean/: ChatMsgBean.kt  IMMessageBean.kt
im/src/main/java/com/zhkj/im/broadcast/: IMBroadCastReceiver.kt
im/src/main/java/com/zhkj/im/http/: IMConstant.kt  IMUrlConstant.kt
im/src/main/java/com/zhkj/im/listener/: IMConnectMsgListener.kt  IMGroupMsgListener.kt  IMSingleMsgListener.kt  IMSystemMsgListener.kt
im/src/main/java/com/zhkj/im/service/: KeepLiveService.kt
im/src/main/java/com/zhkj/im/utils/: IMManager.kt
im/src/main/res/drawable/: corners_dp5_theme.xml  svg_input_face.xml
im/src/main/res/layout/: fram_chat.xml
im/src/test/java/com/zhkj/im/: ExampleUnitTest.kt
joint/: build.gradle
joint/src/androidTest/java/com/zhkj/housekeeping/joint/: ExampleInstrumentedTest.kt
joint/src/androidTest/java/com/zhkj/joint/: ExampleInstrumentedTest.kt
joint/src/androidTest/java/com/zhkj/message/joint/: ExampleInstrumentedTest.kt
joint/src/main/: AndroidManifest.xml
joint/src/main/java/com/zhkj/housekeeping/joint/: JointActivity.kt  JointCreateActivity.kt  JointCreateActivity2.kt  JointDetailActivity.kt  JointFragment.kt  JointRecycleActivity.kt
joint/src/main/java/com/zhkj/housekeeping/joint/adapter/: JointAdapter.kt  JointReplyAdapter.kt
joint/src/main/java/com/zhkj/housekeeping/joint/bean/: JointBean.kt
joint/src/main/java/com/zhkj/housekeeping/joint/contract/: JointContract.kt
joint/src/main/java/com/zhkj/housekeeping/joint/http/: JointUrlConstant.kt
joint/src/main/java/com/zhkj/housekeeping/joint/model/: JointModel.kt  JointViewModel.kt
joint/src/main/java/com/zhkj/housekeeping/joint/presenter/: JointPresenter.kt
joint/src/main/java/com/zhkj/housekeeping/joint/view/: IJointView.kt
joint/src/main/java/com/zhkj/joint/: JointActivity.kt  JointCreateActivity.kt  JointDetailActivity.kt  JointFragment.kt  JointRecycleActivity.kt
joint/src/main/java/com/zhkj/joint/adapter/: JointAdapter.kt  JointReplyAdapter.kt
joint/src/main/java/com/zhkj/joint/bean/: JointBean.kt
joint/src/main/java/com/zhkj/joint/contract/: JointContract.kt
joint/src/main/java/com/zhkj/joint/http/: JointUrlConstant.kt
joint/src/main/java/com/zhkj/joint/model/: JointModel.kt
joint/src/main/java/com/zhkj/joint/presenter/: JointPresenter.kt
joint/src/main/java/com/zhkj/joint/view/: IJointView.kt
joint/src/main/java/com/zhkj/message/joint/: JointActivity.kt  JointCreateActivity.kt  JointDetailActivity.kt  JointFragment.kt  JointRecycleActivity.kt
joint/src/main/java/com/zhkj/message/joint/adapter/: JointAdapter.kt  JointReplyAdapter.kt
joint/src/main/java/com/zhkj/message/joint/bean/: JointBean.kt
joint/src/main/java/com/zhkj/message/joint/contract/: JointContract.kt
joint/src/main/java/com/zhkj/message/joint/http/: JointUrlConstant.kt
joint/src/main/java/com/zhkj/message/joint/model/: JointModel.kt
joint/src/main/java/com/zhkj/message/joint/presenter/: JointPresenter.kt
joint/src/main/java/com/zhkj/message/joint/view/: IJointView.kt
joint/src/main/res/drawable/: sel_chat_bubble_right_bg.xml  sel_edit_white.xml  svg_joint_bg_title.xml  svg_joint_btn_close.xml  svg_joint_icon_notice.xml  svg_joint_member.xml  svg_joint_recycle_bin.xml  svg_plan_add_white.xml
joint/src/main/res/layout/: act_create_joint.xml  act_joint.xml  act_joint_create.xml  act_joint_detail.xml  item_chat_msg_left.xml  item_chat_msg_right.xml  item_joint_list.xml  item_joint_member.xml  item_joint_msg_left.xml  item_joint_msg_right.xml
joint/src/main/res/menu/: menu_joint_detail_title.xml  menu_joint_home_title.xml
joint/src/main/res/values/: strings.xml
joint/src/test/java/com/zhkj/housekeeping/joint/: ExampleUnitTest.kt
joint/src/test/java/com/zhkj/joint/: ExampleUnitTest.kt
joint/src/test/java/com/zhkj/message/joint/: ExampleUnitTest.kt
login/: build.gradle
work/: build.gradle
work/src/androidTest/java/com/zhkj/housekeeping/work/: ExampleInstrumentedTest.kt
work/src/androidTest/java/com/zhkj/message/work/: ExampleInstrumentedTest.kt
work/src/androidTest/java/com/zhkj/work/: ExampleInstrumentedTest.kt
work/src/main/: AndroidManifest.xml
work/src/main/java/com/zhkj/housekeeping/work/: WorkFragment.kt
work/src/main/java/com/zhkj/message/work/: WorkFragment.kt
work/src/main/java/com/zhkj/work/: WorkFragment.kt
work/src/main/java/com/zhkj/work/adapter/: WorkFunctionAdapter.kt
work/src/main/java/com/zhkj/work/bean/: FunctionBean.kt
work/src/main/res/drawable/: svg_work_joint.xml  svg_work_plan.xml  svg_work_project.xml  svg_work_sign.xml  svg_work_task.xml
work/src/main/res/layout/: fram_work.xml  item_work_function.xml
work/src/main/res/values/: strings.xml
work/src/test/java/com/zhkj/housekeeping/work/: ExampleUnitTest.kt
work/src/test/java/com/zhkj/message/work/: ExampleUnitTest.kt
work/src/test/java/com/zhkj/work/: ExampleUnitTest.kt
(+339 files in other folders)
