<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_today"
        android:title="@string/today"
        android:icon="@drawable/svg_plan_today_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/svg_plan_add_white"
        android:title="@string/add_plan"
        app:showAsAction="always" />
</menu>