<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/iframeBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iframeTitle" />


    <FrameLayout
        android:id="@+id/iframeTitle"
        style="@style/title"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>