<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_default_head" />

    <TextView
        android:id="@+id/tv_username_left"
        style="@style/style_font_gray"
        android:layout_toEndOf="@id/iv_head"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="JoannChen"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_message_left"
        style="@style/style_font_black"
        android:layout_below="@id/tv_username_left"
        android:layout_alignStart="@id/tv_username_left"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/sel_chat_bubble_left_bg"
        android:padding="@dimen/dp_10"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/iv_photo_left"
        style="@style/style_font_black"
        android:maxWidth="@dimen/dp_160"
        android:maxHeight="@dimen/dp_160"
        android:layout_below="@id/tv_username_left"
        android:layout_alignStart="@id/tv_username_left"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/sel_chat_bubble_left_bg"
        android:padding="@dimen/dp_10"
        android:adjustViewBounds="true"
        android:visibility="gone"/>
</RelativeLayout>